# ALVIi

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/lsts/accl/bus/: AcclBus.java
app/src/main/java/pt/lsts/accl/sys/: Sys.java
app/src/main/java/pt/lsts/accl/util/: IMCUtils.java
app/src/main/java/pt/lsts/alvii/: AcclBusListenner.java  AlviiMain.java  DisplayGraph.java  FileArrayAdapter.java  FtpClient.java  IMraLogGroup.java  ImcLocation.java  MRALite.java  MraLiteStorage.java  OfflineMode.java  ReviewOldLogs.java  StreamUtil.java  ViewWebPage.java
app/src/main/res/layout/: activity_alvii_main.xml  activity_imc_location.xml  activity_mralite.xml  activity_offline_mode.xml  activity_view_web_page.xml  dialog_ftp.xml  dialog_sms.xml  mra_plot_graph.xml
app/src/main/res/menu/: mainmenu.xml  offlinemenu.xml
app/src/main/res/values/: google_maps_api.xml.xml  strings.xml  styles.xml
