apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "pt.lsts.alvii"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.8'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        alvii {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/joystickview.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    implementation files('libs/commons-compress-1.10.jar')
    implementation files('libs/dom4j/dom4j-1.6.1.jar')
    implementation files('libs/dom4j/jaxen-1.1.1.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.jjoe64:graphview:4.2.2'
}
