apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pt.lsts.alvii"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        alvii {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/joystickview.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-compress-1.10.jar')
    implementation files('libs/dom4j/dom4j-1.6.1.jar')
    implementation files('libs/dom4j/jaxen-1.1.1.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.jjoe64:graphview:4.2.2'
}
